// Global Application Styling

*, html
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

body, html
  padding: 0
  margin: 0
