// Variables Styling

// Font Family
$font-family: Roboto, sans-serif

// Colors
$primary:      #2a2d3c
$secondary:    #28ea89
$white:        #fff
$alt-white:    #999

// Text Color
$primary-text:        $primary
$secondary-text:      $secondary
$white-text:          $white
$alt-white-text:      $alt-white
